{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "maple-api",
	"main": "src/worker.ts",
	"compatibility_date": "2026-04-08",
	"compatibility_flags": ["nodejs_compat"],
	"dev": {
		"port": 3472,
	},
	// Periodic VCS sync backstop every 12h — handler: worker.ts `scheduled`. (Mirrored in alchemy.run.ts for deploy.)
	"triggers": {
		"crons": ["0 */12 * * *"],
	},
	// Local dev: wrangler connects the binding straight to localConnectionString
	// (the docker-compose Postgres; see `bun run db:up` + `bun run db:migrate:local`).
	// Deployed stages get the real Hyperdrive config from alchemy.run.ts.
	"hyperdrive": [
		{
			"binding": "MAPLE_DB",
			"id": "00000000000000000000000000000000",
			"localConnectionString": "postgres://maple:maple@localhost:5499/maple",
		},
	],
	"kv_namespaces": [
		{
			"binding": "MCP_SESSIONS",
			"id": "00000000000000000000000000000000",
		},
	],
	// Code Mode (mirrored from alchemy.run.ts for local `wrangler dev`). Worker Loader
	// runs in local workerd, so the whole Code Mode path is testable locally:
	//   - LOADER          the Worker Loader binding (Dynamic Workers) — runs snippets in an isolate.
	//   - CODEMODE_RUNTIME the per-org runtime DO; the @cloudflare/codemode CodemodeRuntime
	//                      facet spawns under it (exported from worker.ts — no binding needed).
	//   - SELF            self service binding the runtime DO uses to call /internal/codemode/tool.
	"worker_loaders": [{ "binding": "LOADER" }],
	"durable_objects": {
		"bindings": [{ "name": "CODEMODE_RUNTIME", "class_name": "CodemodeRuntimeDO" }],
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["CodemodeRuntimeDO"] }],
	"services": [{ "binding": "SELF", "service": "maple-api" }],
	"workflows": [
		{
			"name": "clickhouse-schema-apply-workflow",
			"binding": "CLICKHOUSE_SCHEMA_APPLY_WORKFLOW",
			"class_name": "ClickHouseSchemaApplyWorkflow",
		},
		{
			"name": "ai-triage-workflow",
			"binding": "AI_TRIAGE_WORKFLOW",
			"class_name": "AiTriageWorkflow",
		},
	],
	// Declaring both a producer binding and a consumer on the same queue name
	// makes miniflare run the VCS sync queue end-to-end in-process under
	// `wrangler dev` — no remote queue, no deploy. (Mirrored in alchemy.run.ts
	// for deploy.) No dead-letter queue: exhausted jobs are acked after recording a
	// terminal failure in the DB (surfaced by the sync-status UI).
	"queues": {
		"producers": [{ "binding": "VCS_SYNC_QUEUE", "queue": "maple-vcs-sync-local" }],
		"consumers": [
			{
				"queue": "maple-vcs-sync-local",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_retries": 3,
			},
		],
	},
}
